SECRET_KEY=django-insecure-skavv)zhsi-$xhwd$s)s8x*^@7u0%$-r@e*2otz4*(9+=t!y+n
DEBUG=True
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_e5Zi4SUwEKBt
DB_HOST=ep-summer-union-a5zi1jl1-pooler.us-east-2.aws.neon.tech
DB_PORT=5432 